<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>
<body>
    <div class="ui menu inverted">
        <div class="ui container">
            <h1 class="ui header item" id="title-name">Manny Mendoza</h1>
            <div class="right menu">
                <a class="item" href="index.html">Home</a>
                <a class="item ui active" href="portfolio.html">Portfolio</a>
                <a class="item" href="contact.html">Contact</a>
            </div>
        </div>
    </div>

    <div class="ui container">

        <h2 class="ui dividing header">Portfolio</h2>

        <div class="ui stackable medium images grid centered" id="img-grid">
            <div class="five wide column">
                <a href="https://mendoma.github.io/Hangman/" target="_blank">
                    <img class="ui rounded image" src="assets/images/hangman.png" alt="Hangman">
                    <p class="fluid ui button">Hangman</p>
                </a>
            </div>
            <div class="five wide column">
                <a href="https://mendoma.github.io/StarWars-Game/" target="_blank">
                    <img class="ui rounded image" src="assets/images/star-wars.png" alt="StarWars-Game">
                    <p class="fluid ui button">Star Wars Game</p>
                </a>
            </div>
            <div class="five wide column">
                <a href="https://mendoma.github.io/TriviaGame" target="_blank">
                    <img class="ui rounded image" src="assets/images/trivia-game.png" alt="Trivia Game">
                    <p class="fluid ui button">Trivia Game</p>
                </a>
            </div>
            <div class="five wide column">
                <a href="https://mendoma.github.io/GifTastic/">
                    <img class="ui rounded image img-grid" src="assets/images/giftastic.png" alt="GifTastic">
                    <p class="fluid ui button">GifTastic</p>
                </a>
            </div>
            <div class="five wide column">
                <a href="https://mendoma.github.io/RockPaperScissors/" target="_blank">
                    <img class="ui rounded image" src="assets/images/rockPaperScissors.png" alt="Rock Paper Scissors">
                    <p class="fluid ui button">Rock Paper Scissors</p>
                </a>
            </div>
            <div class="five wide column">
                <a href="#" target="_blank">
                    <img class="ui rounded image" src="assets/images/route-app.png" alt="Rock Paper Scissors">
                    <p class="fluid ui button">Route App</p>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Copyright © Manny Mendoza 2018 -->
    </div>

    <script src="semantic/dist/semantic.min.js"></script>
</body>
</html>