<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="ui menu stackable inverted">
            <div class="ui container">
                <h1 class="ui header item" id="title-name">Manny Mendoza</h1>
                <div class="right menu">
                    <a class="item" href="index.html">Home</a>
                    <a class="item ui active" href="portfolio.html">Portfolio</a>
                    <a class="item" href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <div class="ui container segment">
            <h2 class="ui dividing header">Portfolio</h2>
            <div class="ui special three cards stackable">
                <div class="card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="https://mendoma.github.io/Hangman/" target="_blank">
                                        <div class="ui inverted button">Visit Page</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img class="ui image" src="assets/images/hangman.PNG">
                    </div>
                    <div class="content">
                        <a class="header center aligned" href="https://mendoma.github.io/Hangman/" target="_blank">Hangman</a>
                        <div class="meta">
                            <!-- <span class="date">Created 2018</span> -->
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="https://mendoma.github.io/StarWars-Game/" target="_blank">
                                        <div class="ui inverted button">Visit Page</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img class="ui image" src="assets/images/star-wars.PNG">
                    </div>
                    <div class="content">
                        <a class="header center aligned" href="https://mendoma.github.io/StarWars-Game/" target="_blank">Star Wars Game</a>
                        <div class="meta">
                            <!-- <span class="date">Created 2018</span> -->
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="https://mendoma.github.io/TriviaGame/" target="_blank">
                                        <div class="ui inverted button">Visit Page</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img class="ui image" src="assets/images/trivia-game.PNG">
                    </div>
                    <div class="content">
                        <a class="header center aligned" href="https://mendoma.github.io/TriviaGame/" target="_blank">Trivia Game</a>
                        <div class="meta">
                            <!-- <span class="date">Created 2018</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui special three cards stackable">
                <div class="card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="#" target="_blank">
                                        <div class="ui inverted button">Visit Page</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img class="ui image" src="assets/images/route-app.PNG">
                    </div>
                    <div class="content">
                        <a class="header center aligned" href="#" target="_blank">Route App</a>
                        <div class="meta">
                            <!-- <span class="date">Created 2018</span> -->
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="https://mendoma.github.io/GifTastic/" target="_blank">
                                        <div class="ui inverted button">Visit Page</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img class="ui image" src="assets/images/giftastic.PNG">
                    </div>
                    <div class="content">
                        <a class="header center aligned" href="https://mendoma.github.io/GifTastic/" target="_blank">GifTastic</a>
                        <div class="meta">
                            <!-- <span class="date">Created 2018</span> -->
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <a href="https://mendoma.github.io/RockPaperScissors/" target="_blank">
                                        <div class="ui inverted button">Visit Page</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <img class="ui image" src="assets/images/rockPaperScissors.PNG">
                    </div>
                    <div class="content">
                        <a class="header center aligned" href="https://mendoma.github.io/RockPaperScissors/" target="_blank">Rock Paper Scissors</a>
                        <div class="meta">
                            <!-- <span class="date">Created 2018</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <span id="footer-text">
            <a href="https://github.com/mendoma" target="_blank">
                <i class="github icon"></i>
            </a>
            Copyright © Manny Mendoza 2018&nbsp;
            <a href="https://www.linkedin.com/in/manny-mendoza-0259a628/" target="_blank">
                <i class="linkedin icon"></i>
            </a>
        </span>
    </div>

    <script src="semantic/dist/semantic.min.js"></script>
    <script src="assets/javascripts/app.js"></script>
</body>
</html>